{
  "name": "workshops-status-board",
  "version": "1.4.0",
  "private": true,
  "description": "Dashboard + cron checker tracking QA/prod redirect &amp; backend health across markets during the WW experience migration",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:web": "cd web && npm test",
    "dev:api": "wrangler dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "migrate:local": "wrangler d1 migrations apply workshops_board --local",
    "dry-run": "node --experimental-strip-types scripts/dry-run.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorstein/ww-experience-migration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/victorstein/ww-experience-migration/issues"
  },
  "homepage": "https://github.com/victorstein/ww-experience-migration#readme",
  "dependencies": {
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20260619.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.103.0"
  }
}
